[33mcommit 0b3fcec8a082e743f8feb6a7f79bc816bb81cab8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rod Barien <rodrigo.barien.iii@gmail.com>
Date:   Thu Feb 8 03:49:11 2024 +0800

    fixed some func in unlocking/locking

[33mcommit b4f6e69e3af5fba8a7a64e5d0cbb9bddc52ee84a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: wodwiii laptop <rodrigo.barien.iii@gmail.com>
Date:   Wed Feb 7 22:10:08 2024 +0800

    with search function

[33mcommit 5b45365dd373521a011c1d927e6dec6d7f98bfe4[m
Author: wodwiii laptop <rodrigo.barien.iii@gmail.com>
Date:   Wed Feb 7 11:19:20 2024 +0800

    added refresh on home page

[33mcommit a0767c268975e3f4f4aa2fd30f63cd3d662214dc[m
Author: wodwiii laptop <rodrigo.barien.iii@gmail.com>
Date:   Wed Feb 7 10:07:30 2024 +0800

    checkout page changed logic and ui

[33mcommit 830da68d04a9ae85281c2536f783e88f58f9a627[m
Author: Rod Barien <rodrigo.barien.iii@gmail.com>
Date:   Mon Feb 5 00:55:11 2024 +0800

    changed the fridgedetails fab button to unlock

[33mcommit c38361bfb31e5326574382714a1dd105f7dd0d7e[m
Author: Rod Barien <rodrigo.barien.iii@gmail.com>
Date:   Sun Feb 4 23:36:39 2024 +0800

    UI change in home and fridge page

[33mcommit e987c03027f169ea0ce802d7c12076510f1a17d1[m
Author: Rod Barien <rodrigo.barien.iii@gmail.com>
Date:   Sun Feb 4 02:40:20 2024 +0800

    UI change on home

[33mcommit 097d1380e0b02b43967d82eed90e0c7de25b8050[m
Merge: 6b25f31 3563360
Author: supermonmon <106655536+supermonmon@users.noreply.github.com>
Date:   Mon Jan 29 12:59:48 2024 +0800

    Merge pull request #1 from wodwiii/richmond
    
    changes in login ui/ux

[33mcommit 35633608bc71a379e50313f2da5e97d80b074cf2[m[33m ([m[1;31morigin/richmond[m[33m)[m
Author: Richmond <richmondlvda@gmail.com>
Date:   Mon Jan 29 12:58:01 2024 +0800

    changes in login ui/ux

[33mcommit 6b25f31b9073cee9a74109de3fff73621e461214[m
Author: Rod Barien <rodrigo.barien.iii@gmail.com>
Date:   Mon Jan 29 08:41:12 2024 +0800

    with logout function

[33mcommit 5fabf7176b0b954eec753e3063e88534aea538e9[m
Author: Rod Barien <rodrigo.barien.iii@gmail.com>
Date:   Sun Jan 28 22:55:07 2024 +0800

    initial commit
